# interview

./: pom.xml
src/main/java/pl/mloza/: Storage.java
src/test/groovy/pl/mloza/: StorageSpec.groovy
